<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frp快速配置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>20</width>
      <height>481</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>631</width>
      <height>481</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="main_start">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            background-color: rgb(60, 60, 80);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(80, 160, 80);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextEdit" name="main_log">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>621</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="main_clear">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            background-color: rgb(60, 60, 80);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(200, 80, 80);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="main_stop">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            background-color: rgb(40, 40, 60);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(130, 130, 180);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_updata">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>450</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - ms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_downdata">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>450</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; - mbps&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_downdata_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>450</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0 Byte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_updata_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>450</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0 Byte&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_updata_str">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;网络&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_downdata_str">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;流量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="net_updata_str_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>450</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
		border-radius: 0px;
		border-color: rgb(60, 60, 80);
}</string>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;通讯&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>main_log</zorder>
     <zorder>line_5</zorder>
     <zorder>label_10</zorder>
     <zorder>main_start</zorder>
     <zorder>main_clear</zorder>
     <zorder>main_stop</zorder>
     <zorder>net_updata</zorder>
     <zorder>net_downdata</zorder>
     <zorder>net_downdata_2</zorder>
     <zorder>net_updata_2</zorder>
     <zorder>net_updata_str</zorder>
     <zorder>net_downdata_str</zorder>
     <zorder>net_updata_str_2</zorder>
    </widget>
    <widget class="QWidget" name="page0">
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>服务器地址</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器地址</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器端口</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器密钥</string>
       </property>
      </widget>
      <widget class="QLabel" name="show_IP">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(60, 60, 80);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>无配置</string>
       </property>
      </widget>
      <widget class="QLabel" name="show_Port">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(60, 60, 80);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>无配置</string>
       </property>
      </widget>
      <widget class="QLabel" name="show_token">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(60, 60, 80);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>无配置</string>
       </property>
      </widget>
      <widget class="QPushButton" name="server_clear">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(60, 60, 70);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(200, 80, 80);
}</string>
       </property>
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(100, 100, 180);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>当前配置</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <widget class="QLineEdit" name="server_Port">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>输入端口号</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器地址</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器密钥</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="server_IP">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>输入IP</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(50, 50, 60);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>服务器端口</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="server_token">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>token</string>
       </property>
      </widget>
      <widget class="QPushButton" name="server_save">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
            background-color: rgb(60, 60, 70);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(80, 160, 80);
}</string>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
            background-color: rgb(100, 100, 180);
            border-radius: 0px;
}</string>
       </property>
       <property name="text">
        <string>修改配置</string>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>server_token</zorder>
      <zorder>server_Port</zorder>
      <zorder>server_IP</zorder>
      <zorder>server_save</zorder>
      <zorder>label_23</zorder>
     </widget>
     <widget class="QLabel" name="server_seticon">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>服务器状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="server_service">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>305</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
            background-color: rgb(255, 0, 0);
            border-radius: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="server_ping">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>- ms</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="server_check">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>295</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            background-color: rgb(60, 60, 70);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(80, 160, 80);
}</string>
      </property>
      <property name="text">
       <string>检查</string>
      </property>
     </widget>
     <widget class="QLabel" name="frp_service">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>305</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
            background-color: rgb(255, 0, 0);
            border-radius: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="server_ping_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>FrpService</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="token_service">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>305</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
            background-color: rgb(255, 0, 0);
            border-radius: 0px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="login_ping_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Token</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>配置链接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="link_create">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
}
QPushButton:hover {
                    background-color: rgb(80, 200, 80);
}</string>
      </property>
      <property name="text">
       <string>创建</string>
      </property>
     </widget>
     <widget class="QPushButton" name="link_delete">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
                QPushButton:hover {
                    background-color: rgb(200, 80, 80);
                }</string>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="link_modify">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
                QPushButton:hover {
                    background-color: rgb(100, 100, 180);
                }</string>
      </property>
      <property name="text">
       <string>编辑</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="linktable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>621</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="link_close">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
                QPushButton:hover {
                    background-color: rgb(200, 80, 80);
                }</string>
      </property>
      <property name="text">
       <string>关闭链接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="link_open">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
}
QPushButton:hover {
                    background-color: rgb(80, 200, 80);
}</string>
      </property>
      <property name="text">
       <string>开启链接</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>其他配置</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_address">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>130</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_linkname">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>60</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_bandwidth">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>自动填写链接名</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>长度</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>自动填写源地址</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>带宽预警</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>215</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>阈值(Mbps)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="auto_linkname_box">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>90</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>最小化托盘</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_mini">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>260</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_updata">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>310</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>启动时检查更新</string>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="auto_bandwidth_down">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>215</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>链接方式</string>
      </property>
     </widget>
     <widget class="QComboBox" name="link_protocol">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>360</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>默认</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KCP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QUIC</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>聚合端口</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mux_set">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>390</y>
        <width>52</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    background-color: #2c2c2c;
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::checked {
    background-color: #4cd964;
	border-radius: 3px;
	padding: 2px;
}

QCheckBox::indicator::checked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #ffffff;
	position: relative;
	left: 25px;
}

QCheckBox::indicator::unchecked { 
	image: None;
	width: 20px; height: 20px;
	border-radius: 2px;
	background-color: #2196F3;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
     <widget class="QPushButton" name="check_updata">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(110, 200, 110);
}</string>
      </property>
      <property name="text">
       <string>检查更新</string>
      </property>
     </widget>
     <widget class="QLabel" name="tags_version">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>self.tags.version</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>版本</string>
      </property>
     </widget>
     <widget class="QLabel" name="tags_check_updata">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>检查更新</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>许可</string>
      </property>
     </widget>
     <widget class="QLabel" name="tags_license">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>self.tags.license</string>
      </property>
     </widget>
     <widget class="QPushButton" name="check_github">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(100, 100, 180);
}</string>
      </property>
      <property name="text">
       <string>源码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="check_clear">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(200, 80, 80);
}</string>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QLabel" name="tags_author">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>self.tags.author</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>作者</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>line_2</zorder>
     <zorder>label_6</zorder>
     <zorder>tags_version</zorder>
     <zorder>label_20</zorder>
     <zorder>tags_check_updata</zorder>
     <zorder>label_21</zorder>
     <zorder>tags_license</zorder>
     <zorder>check_github</zorder>
     <zorder>check_clear</zorder>
     <zorder>tags_author</zorder>
     <zorder>label_22</zorder>
     <zorder>line_11</zorder>
     <zorder>check_updata</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QPushButton" name="window_close">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 180);
                }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="window_mini">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>50</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 180);
                }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>window_mini</zorder>
    <zorder>window_close</zorder>
   </widget>
   <widget class="QPushButton" name="page_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 130);
                }</string>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="page_server">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 130);
                }</string>
    </property>
    <property name="text">
     <string>服务器</string>
    </property>
   </widget>
   <widget class="QLabel" name="version">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="page_other">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
}
QPushButton:hover {
                    background-color: rgb(130, 130, 130);
}</string>
    </property>
    <property name="text">
     <string>其他配置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>10</y>
      <width>73</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>EFS</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="page_link">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 130);
                }</string>
    </property>
    <property name="text">
     <string>配置链接</string>
    </property>
   </widget>
   <widget class="QPushButton" name="page_tags">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                    background-color: transparent;
                    border-radius: 0px;
                }
QPushButton:hover {
                    background-color: rgb(130, 130, 130);
                }</string>
    </property>
    <property name="text">
     <string>关于</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updata_tag">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
            background-color: rgb(100, 180, 100);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(110, 200, 110);
}</string>
    </property>
    <property name="text">
     <string>新版本可用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nofrpc_tag">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
            background-color: rgb(200, 100, 100);
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(220, 110, 110);
}</string>
    </property>
    <property name="text">
     <string>未找到frpc</string>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
            background-color: transparent;
            border-radius: 0px;
}
QPushButton:hover {
            background-color: rgb(130, 130, 130);
}</string>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
